{
  "name": "masterspool2026",
  "version": "1.0.0",
  "description": "Masters Tournament Pool Tracker 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
